DEBUG=True
DEV=True
ALLOWED_HOSTS=*
SWITCH_NEWSLETTER_MAINTENANCE_MODE=False
CSP_DEFAULT_SRC=*.allizom.org
CONTENT_CARDS_URL=https://www-dev.allizom.org/media/
WAGTAIL_ENABLE_ADMIN=True

# By default, local builds store CMS-user-uploaded media locally, but you can
# store it in the cloud, too. You'll need service-account credentials which you
# should save locally in path/to/bedrock/local-credentials. See this page for
# how to get them https://django-storages.readthedocs.io/en/latest/backends/gcloud.html

# GS_BUCKET_NAME="user-media-bucket-name-here"
# GS_PROJECT_ID="meao-stevejalim-dev-sandbox"
# # export this before starting the django runserver:
# # GOOGLE_APPLICATION_CREDENTIALS="./local-credentials/name-of-credentials-file.json"
