DEBUG=True
DEV=True
ALLOWED_HOSTS=*
SWITCH_NEWSLETTER_MAINTENANCE_MODE=False
CSP_DEFAULT_SRC=*.allizom.org
CONTENT_CARDS_URL=https://www-dev.allizom.org/media/
WAGTAIL_ENABLE_ADMIN=True

# By default, local dev builds store CMS-uploaded media on the local system. If
# you need to enable cloud storage for CMS media (likely only needed to debug or
# test that behaviour), you'll need service-account credentials which you
# must save locally in /path/to/bedrock/local-credentials/ (which is gitignored)
# Here's how to get those credentials:
# https://django-storages.readthedocs.io/en/latest/backends/gcloud.html

# GS_BUCKET_NAME="custom-media-bucket-name-here"
# GS_PROJECT_ID="meao-stevejalim-dev-sandbox"
# # export this before starting the django runserver:
# # GOOGLE_APPLICATION_CREDENTIALS="./local-credentials/name-of-credentials-file.json"
