[flake8]
max-line-length=150
statistics=True
extend-ignore=E203  # To avoid conficts with black.
exclude=
    .git,
    __pycache__,
    docs,
    bedrock/settings,
    node_modules,
    assets,
    static,
    bedrock/externalfiles/files_cache,

[tool:pytest]
# Hiding warnings for now, the noise is making test fixes harder
addopts = --showlocals -r a --ignore=node_modules -p no:warnings
DJANGO_SETTINGS_MODULE = bedrock.settings.test
sensitive_url = (mozilla\.(com|org)|bedrock-prod)
testpaths =
    bedrock
    lib
    tests

[tool:paul-mclendahand]
# Config for use with https://github.com/willkg/paul-mclendahand
github_user=mozilla
github_project=bedrock
main_branch=master
