[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=150

[nosetests]
with-id=1
logging-clear-handlers=1
verbosity=3
exclude-dir=test_redirects
            tests/functional

[pytest]
addopts = --showlocals -r a --ignore=node_modules
DJANGO_SETTINGS_MODULE = bedrock.settings
base_url = http://127.0.0.1:8000
sensitive_url = mozilla\.(com|org)
