# used for fetching data for non-production images
DATABASE_URL=sqlite:///bedrock.db
DEBUG=False
DEV=True
ALLOWED_HOSTS=*
SECRET_KEY=59114b6a-2858-4caf-8878-482a24ee9542
AWS_DB_S3_BUCKET=bedrock-db-dev
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
