LOG_LEVEL=INFO
CSP_REPORT_ENABLE=True
CSP_EXTRA_FRAME_SRC=*.mozaws.net
CSP_DEFAULT_SRC=*.allizom.org
DEBUG=False
DB_DOWNLOAD_IGNORE_GIT=true
DEV=True
RUN_SUPERVISOR=True
ALLOWED_HOSTS=*
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
GTM_CONTAINER_ID=GTM-MW3R8V
CONTENT_CARDS_URL=https://www-dev.allizom.org/media/
