name: Unit tests
on: [pull_request]
jobs:
  test-js:
    runs-on: ubuntu-latest
    steps:
      - name: "Install framebuffer (xvfb)"
        run: |
          sudo apt-get install xvfb
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: "Install JS dependencies"
        run: npm ci
      - name: Setup Firefox
        uses: browser-actions/setup-firefox@v1
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v1
      - name: "Run JS tests"
        run: xvfb-run npm test
