# Workflow to open a PR on mozilla-l10n/pocket-www-l10n with
# new strings that exist in Bedrock and need localising

name: Open Fluent PR for Pocket

on:
  push:
    paths:
      - "l10n-pocket/**/*"
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: "0 0/3 * * *" # Every 3 hours

jobs:
  open_l10n_pr:
    if: github.repository == 'mozilla/bedrock'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run PR opening script
        shell: bash
        run: SITE_MODE=Pocket FLUENT_REPO_AUTH=${{ secrets.FLUENT_REPO_AUTH }} bin/open-ftl-pr.sh
